FuelTracker/Views/CarEditView.xaml

<controls:ChildWindow xmlns:my="clr-namespace:FuelTracker.Controls"   
		   x:Class="FuelTracker.Views.CarEditView"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		   mc:Ignorable="d"
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		   xmlns:customControls="clr-namespace:Acstre.Windows.Controls;assembly=Acstre.Windows.Controls"
		   xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
		   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
		   xmlns:main="clr-namespace:FuelTracker"                      
		   Width="640" Height="480" 
		   Title="Преглед, редакция или добавяне на Car"
			d:DataContext="{Binding Source={StaticResource Locator}, Path=CarEditViewModel}"          
					  >
	<sdk:ChildWindow.Resources>
		<!-- When defining your own styles, set "based on" the same way to keep control theming -->
		<Style x:Key="OkButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}" />

		<ItemsPanelTemplate x:Key="StackPanelItemsPanelTemplate">
			<VirtualizingStackPanel />
		</ItemsPanelTemplate>
		
		<customControls:DataContextProxy x:Key="DataContextProxy"/>

		<DataTemplate x:Key="ErrorsDisplayDataTemplate">
			<StackPanel Orientation="Horizontal">
				<StackPanel Visibility="{Binding HasValidationErrors, Converter={StaticResource BoolToVisibility}}" Orientation="Horizontal">
					<my:ErrorIcon ToolTipService.ToolTip="Грешки!" />
				</StackPanel>
			</StackPanel>
		</DataTemplate>

		<ControlTemplate x:Key="ErrorsDisplayControlTemplate">
			<StackPanel Orientation="Horizontal">
				<StackPanel Visibility="{Binding HasValidationErrors, Converter={StaticResource BoolToVisibility}}" Orientation="Horizontal">
					<my:ErrorIcon >
						<ToolTipService.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Открити са грешки" Margin="3"/>
								<TextBlock Text="{Binding Source=ValidationErrors, Path=Count}" Margin="3"/>
							</StackPanel>
						</ToolTipService.ToolTip>
					</my:ErrorIcon>
				</StackPanel>
			</StackPanel>
		</ControlTemplate>

		<DataTemplate x:Key="EmptyDataTemplate">
		</DataTemplate>

		<main:IsZeroToTextConverter x:Key="IsZeroToCarOperationTitle" TrueValue="Добавяне на нов Car" FalseValue="Преглед и редакция на Car"/>
	</sdk:ChildWindow.Resources>
	<Grid x:Name="LayoutRoot" Margin="2">
		<Grid.Resources>

		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!--Binding to the Car model property of the ViewModel-->
		<Border Grid.Column="0" Grid.Row="1" 
				DataContext="{Binding Car}" >
			<Grid Name="gridRoot" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
					<ContentControl Style="{StaticResource CommonIcon}" />
					<TextBlock FontWeight="Bold" Text="{Binding Id, Converter={StaticResource IsZeroToCarOperationTitle} }" VerticalAlignment="Center"  />
				</StackPanel>
					
				<Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch"
					   Name="gridCarDetails" Width="Auto">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />		
						<RowDefinition Height="Auto" />		
						<RowDefinition Height="Auto" />		
						<RowDefinition Height="Auto" />		
						<RowDefinition Height="Auto" />		
						<RowDefinition Height="Auto" />		
						<RowDefinition Height="Auto" />		
						<RowDefinition Height="Auto" />		
						<RowDefinition Height="Auto" />		
						<RowDefinition Height="Auto" />		
						<RowDefinition Height="Auto" />		
						<RowDefinition Height="Auto" />		
					</Grid.RowDefinitions>
					<TextBlock Text="Engine"  Margin="2" Grid.Row="1" Grid.Column="0"/>
					<TextBox Text="{Binding Engine}"  Margin="2" Grid.Row="1" Grid.Column="1"/>
					<TextBlock Text="EngineVolume"  Margin="2" Grid.Row="2" Grid.Column="0"/>
					<TextBox Text="{Binding EngineVolume}"  Margin="2" Grid.Row="2" Grid.Column="1"/>
					<TextBlock Text="FuelTracks"  Margin="2" Grid.Row="3" Grid.Column="0"/>
					<TextBox Text="{Binding FuelTracks}"  Margin="2" Grid.Row="3" Grid.Column="1"/>
					<TextBlock Text="Id"  Margin="2" Grid.Row="4" Grid.Column="0"/>
					<TextBox Text="{Binding Id}"  Margin="2" Grid.Row="4" Grid.Column="1"/>
					<TextBlock Text="Manufacturer"  Margin="2" Grid.Row="5" Grid.Column="0"/>
					<TextBox Text="{Binding Manufacturer}"  Margin="2" Grid.Row="5" Grid.Column="1"/>
					<TextBlock Text="ManufacturingDate"  Margin="2" Grid.Row="6" Grid.Column="0"/>
					<TextBox Text="{Binding ManufacturingDate}"  Margin="2" Grid.Row="6" Grid.Column="1"/>
					<TextBlock Text="Model"  Margin="2" Grid.Row="7" Grid.Column="0"/>
					<TextBox Text="{Binding Model}"  Margin="2" Grid.Row="7" Grid.Column="1"/>
					<TextBlock Text="Name"  Margin="2" Grid.Row="8" Grid.Column="0"/>
					<TextBox Text="{Binding Name}"  Margin="2" Grid.Row="8" Grid.Column="1"/>
					<TextBlock Text="Types"  Margin="2" Grid.Row="9" Grid.Column="0"/>
					<TextBox Text="{Binding Types}"  Margin="2" Grid.Row="9" Grid.Column="1"/>
					<TextBlock Text="UserProfile"  Margin="2" Grid.Row="10" Grid.Column="0"/>
					<TextBox Text="{Binding UserProfile}"  Margin="2" Grid.Row="10" Grid.Column="1"/>
					<TextBlock Text="UserProfileId"  Margin="2" Grid.Row="11" Grid.Column="0"/>
					<customControls:ComboBoxEx
									  Margin="2"  
									  DisplayMemberPath="Name"
									  SelectedValueProper="{Binding UserProfileId, Mode=TwoWay, NotifyOnValidationError=True}"
									  SelectedValuePath="Id" 
									  ItemsSource="{Binding Path=DataSource.UserProfiles, Source={StaticResource DataContextProxy}}" 
									  Grid.Row="11" Grid.Column="1"
											 />
	
				</Grid>
				<!--Child related entities-->
				<StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				</StackPanel>
			</Grid>
		</Border>
		<StackPanel HorizontalAlignment="Left" Margin="0,0,3,0" Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
			<ContentControl 
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				DataContext="{Binding Car}"
				Template="{StaticResource ErrorsDisplayControlTemplate}"/>
		</StackPanel>
		<!--Data manipulation buttons-->
		<StackPanel HorizontalAlignment="Right" Margin="0,0,3,0" Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Bottom">
			<Button x:Name="OKButton" Content="Запиши" Width="105" Height="30" Margin="3" Command="{Binding SaveCarCommand}" Style="{StaticResource ConfirmButtonStyle}" />
			<Button x:Name="CancelButton" Content="{Binding Car.HasChanges, Converter={StaticResource HasChangesToCloseButtonText}}" Width="Auto" Height="30" Margin="3" Style="{StaticResource CancelButtonStyle}" />
		</StackPanel>
	</Grid>
</controls:ChildWindow>

