FuelTracker/Views/UserProfilesListViewControl.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/datagrid" 
	x:Class="FuelTracker.Views.UserProfilesListViewControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
	xmlns:svcs="clr-namespace:FuelTracker.Web.Services"
	xmlns:ix="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"              
	xmlns:main="clr-namespace:FuelTracker"                       
	xmlns:customControls="clr-namespace:Acstre.Windows.Controls;assembly=Acstre.Windows.Controls"             
	xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL4"         
	mc:Ignorable="d"
	d:DesignHeight="600" d:DesignWidth="480" xmlns:my="clr-namespace:FuelTracker.Web.Services" xmlns:my1="clr-namespace:FuelTracker.Web"
	DataContext="{Binding Source={StaticResource Locator}, Path=UserProfilesListViewModel}" >
	<!--DataContext="{Binding Source={StaticResource Locator}, Path=UserProfilesListViewModel}"-->
	<UserControl.Resources>
		<customControls:DataContextProxy x:Key="DataContextProxy"/>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot" Background="White">
		<Grid Name="gridRoot" >
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Border Grid.Column="0" Grid.Row="0"  
					Style="{StaticResource ContainerBorderStyle}" >
				<Grid Grid.Column="0" Grid.Row="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<!--<TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Source={StaticResource ResourceWrapper}, Path=UserProfilesViewStrings.UserProfilesList}" FontWeight="Bold" />-->
					<Border Grid.Column="0" Grid.Row="0" Style="{StaticResource SearchContainerBorderStyle}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<!--Filter panel-->
							<!--<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Orientation="Horizontal" Margin="3" Height="24">
							</StackPanel>
							<StackPanel Grid.Row="1"  Grid.Column="0" Orientation="Horizontal" Margin="3">
							</StackPanel>

							<StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="3">
								<Button Content="Обнови" Command="{Binding SearchCommand}" Style="{StaticResource RefreshButtonStyle}"/>
							</StackPanel>
							-->
						</Grid>

					</Border>
					<sdk:DataGrid Grid.Column="0" Grid.Row="1" 
								   AutoGenerateColumns="True" Grid.RowSpan="1" 
								   Height="Auto"
								   ItemsSource="{Binding CollectionView}"
								   IsEnabled="{Binding IsGridEnabled}"
								   Name="userProfileDataGrid" 
								   RowDetailsVisibilityMode="VisibleWhenSelected" 
								   SelectedItem="{Binding SelectedUserProfile, Mode=TwoWay}"
								   VerticalAlignment="Stretch" IsReadOnly="True" CanUserSortColumns="True" Margin="0,0,0,0">
						<sdk:DataGrid.Resources>
						</sdk:DataGrid.Resources>
						<ix:Interaction.Triggers>
							<ix:EventTrigger EventName="MouseDoubleClick">
								<cmd:EventToCommand Command="{Binding Path=EditUserProfileCommand}"/>
							</ix:EventTrigger>
						</ix:Interaction.Triggers>
						<sdk:DataGrid.Columns>
							<sdk:DataGridTextColumn x:Name="userProfileIdColumn" Binding="{Binding Path=UserProfileId, Mode=OneWay}" Header="No." IsReadOnly="True" Width="SizeToHeader" />
				<sdk:DataGridTemplateColumn Header="Cars">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Cars}" Margin="2"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="City">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding City}" Margin="2"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="Id">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Id}" Margin="2"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="UserName">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding UserName}" Margin="2"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
						</sdk:DataGrid.Columns>
					</sdk:DataGrid>
					<sdk:DataPager Grid.Column="0" Grid.Row="2"
						   Height="26" 
						   HorizontalAlignment="Stretch" 
						   HorizontalContentAlignment="Center" Margin="0" 
						   PageSize="10" 
						   VerticalAlignment="Top"
						   Width="Auto"  
						   Source="{Binding CollectionView}"
						   IsEnabled="{Binding IsGridEnabled}"
						   BorderThickness="0" />
				</Grid>
			</Border>
			<Border Grid.Column="0" Grid.Row="1" 
					Style="{StaticResource ContainerBorderStyle}" Visibility="Collapsed">
			</Border>
			<StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
				<sdk:ValidationSummary Grid.Column="1" Grid.Row="3" Header="Грешки" Height="Auto" Name="validationSummaryCommon" Width="Auto" HorizontalAlignment="Stretch" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
				<Button Content="Преглед и редакция" Name="buttonEdit"  Command="{Binding EditUserProfileCommand}" Style="{StaticResource EditButtonStyle}" Margin="2"/>
				<Button Content="Нов" Name="btnNew" Width="100" HorizontalAlignment="Right" Margin="2"  Command="{Binding AddNewUserProfileCommand}" Style="{StaticResource AddButtonStyle}"/>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>

