FuelTracker/Views/UserProfilesListView.xaml

<navigation:Page xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="FuelTracker.Views.UserProfilesListView" 
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		   mc:Ignorable="d"
		   xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
		   d:DesignWidth="640" d:DesignHeight="480"
				 Title="UserProfiles" 
				 xmlns:views="clr-namespace:FuelTracker.Views">
<!--TO DO: Consider if Authorization is needed
				 xmlns:s="clr-namespace:FirstLook.ServiceModel.DomainServices.Client.Security;assembly=FirstLook.ServiceModel.DomainServices.Client.Security"
				 s:Authorization.RequiresAuthentication="True" 
				 s:Authorization.NavigationMode="Redirect" 
-->				 
	<Grid x:Name="LayoutRoot">
		<toolkit:DockPanel>
			<StackPanel x:Name="ContentStackPanel" Style="{StaticResource ContentStackPanelStyle}" toolkit:DockPanel.Dock="Top" Orientation="Horizontal" >
				<ContentControl Content="ContentControl" Margin="0,0,2,0" Style="{StaticResource CommonIcon}" VerticalAlignment="Center"/>
				<TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" 
						   Text="UserProfiles"/>
				<!--Text="{Binding Path=ApplicationStrings.UserProfilesPageTitle, Source={StaticResource ResourceWrapper}}" -->
			</StackPanel>
			<toolkit:DockPanel>
				<views:UserProfilesListViewControl />
			</toolkit:DockPanel>
		</toolkit:DockPanel>
	</Grid>
</navigation:Page>


